launch_status failed=0 1734028157000000000
launch_status broken=1 1734028157000000000
launch_status passed=9 1734028157000000000
launch_status skipped=0 1734028157000000000
launch_status unknown=0 1734028157000000000
launch_time duration=42001 1734028157000000000
launch_time min_duration=185 1734028157000000000
launch_time max_duration=10166 1734028157000000000
launch_time sum_duration=14800 1734028157000000000
launch_problems test_defects=1 1734028157000000000
launch_retries retries=2 1734028157000000000
launch_retries run=10 1734028157000000000
