launch_status failed=0 1732970083000000000
launch_status broken=1 1732970083000000000
launch_status passed=9 1732970083000000000
launch_status skipped=0 1732970083000000000
launch_status unknown=0 1732970083000000000
launch_time duration=41741 1732970083000000000
launch_time min_duration=190 1732970083000000000
launch_time max_duration=10162 1732970083000000000
launch_time sum_duration=14753 1732970083000000000
launch_problems test_defects=1 1732970083000000000
launch_retries retries=2 1732970083000000000
launch_retries run=10 1732970083000000000
