launch_status failed=5 1733800121000000000
launch_status broken=0 1733800121000000000
launch_status passed=10 1733800121000000000
launch_status skipped=0 1733800121000000000
launch_status unknown=0 1733800121000000000
launch_time duration=15724 1733800121000000000
launch_time min_duration=6 1733800121000000000
launch_time max_duration=2876 1733800121000000000
launch_time sum_duration=13603 1733800121000000000
launch_problems product_defects=5 1733800121000000000
launch_retries retries=10 1733800121000000000
launch_retries run=15 1733800121000000000
