launch_status failed=0 1734028243000000000
launch_status broken=1 1734028243000000000
launch_status passed=9 1734028243000000000
launch_status skipped=0 1734028243000000000
launch_status unknown=0 1734028243000000000
launch_time duration=42230 1734028243000000000
launch_time min_duration=170 1734028243000000000
launch_time max_duration=10170 1734028243000000000
launch_time sum_duration=15093 1734028243000000000
launch_problems test_defects=1 1734028243000000000
launch_retries retries=2 1734028243000000000
launch_retries run=10 1734028243000000000
